.clearfix:after{
	content:'' ;
	display: block;
	clear: both;
}
ul{
	margin: 0;
}
header{
	background:rgba(0,0,0,0.4);
}
nav{
	background:transparent;
	height:50px;
}
#banner{
	background:transparent;
	height:700px;
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	
	margin-right: 20px;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
}
nav ul li.logo{
	float: left;
	padding: 10px;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1{
	margin: 0;
}
button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
	border-radius: 15px;
}
#banner button{
	padding: 14px 60px;
}
#banner .inner .more{
	margin-top: 300px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	
}
.logo a{
	color: #fff;
}
.green-section{
	background: #089DB0;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}
.active{
	border-bottom: 4px solid #fff;
}
h1{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
p{
	font-size: 18px;
	letter-spacing: 1px;
}
.hr{
	width: 100%;
	height: 2px;
	margin: 0 auto;
	
}
#main-btn{
	padding: 14px 28px;
	font-size:20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}
.green-section .hr{
	background:#078494;
	width: 60%;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform: rotate(45deg);
	margin: 20px;
}
.icon-group{
	margin-top: 60px;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.gray-section{
	background: #252F34;
	color: #fff;
}
.gray-section .img-sextion{
	width: 45%;
}
.img-sextion img{
	width: 100%;
}
.gray-section .text-section{
	width: 55%;
}

.article-preview >div{
	float: left;
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}
.article-preview:after{
	content:'' ;
	display: block;
	clear: both;
	
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2{
	color: #fff;
	margin-bottom: 20px;
}
.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0px;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section > * {
	max-width: 90%;
}
.purple-section{
	padding: 80px;
	background: #3f3965;
	color: #fff;
}
.purple-section .heading-wrapper{
	text-align: center;
}
.purple-section .hr{
	background: #373259;
	width: 60%;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	/*border: 1px solid white;*/
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
		background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
		background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
		background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
		background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
		background: rgba(0,0,0,0.24);
}
footer{
	background: #333;
	color: white;
	min-height: 200px;
	text-align: center;
}
ul .share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li{
	display: inline-block;
	padding: 10px;
}
.copy{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
